#include "cards.h"

std::vector<int> const punishment = {4,  5,  7,  8,  12, 14, 15, 16,
                                     20, 23, 24, 25, 28, 29, 32};
std::vector<int> const story = {26, 18, 19, 30, 31, 22, 10, 21, 1,
                                6,  2,  27, 17, 3,  13, 11, 9};

std::string begin()
{
	std::cout << "Добро пожаловать на игру ''Элементарно: Убийство в День "
	             "независимости''!"
	          << std::endl
	          << std::endl;
	std::cout << "В поместье Роквалли обнаружен неопознанный труп... Как он туда "
	             "попал?"
	          << std::endl
	          << std::endl
	          << "Каждая карта содержит факт, показания или улику. Относятся они "
	             "к делу или поведут вас по ложному следу? Вам нужно понять, что "
	             "произошло, и вычислить преступника. Для Шерлока Холмса это "
	             "элементарно, а для вас?"
	          << std::endl
	          << std::endl;
	std::cout << "===========================================" << std::endl
	          << "(r) Правила" << std::endl
	          << "(b) Начать игру" << std::endl;
	std::string start_char;
	std::cin >> start_char;
	while (start_char != "b") {
		if (start_char == "r") {
			std::cout << "===========================================" << std::endl
			          << "ПРАВИЛА" << std::endl;
			std::cout << "1. Цель игры" << std::endl
			          << "Восстановить картину преступления" << std::endl
			          << std::endl;
			std::cout << "2. Ход игры" << std::endl
			          << "Игроки поочерёдно выкладывают карты - либо в открытую в "
			             "центр стола, если считают их важными, либо взакрытую в "
			             "стопку сброса, если информация кажется им несущественной"
			          << std::endl;
			std::cout << "В свой ход каждый игрок выполняет одно из следующих "
			             "действий:"
			          << std::endl
			          << "А) РАСКРЫВАЕТ ИНФОРМАЦИЮ: выберите карту из руки и "
			             "положите её на стол. Если вы положите на стол карту, "
			             "которая не имеет отношения к делу, то в конце игры "
			             "потеряете 1 очко. Будьте осторожны! Некоторые подсказки "
			             "совершенно необходимы для раскрытия преступления"
			          << std::endl;
			std::cout << "Б) СБРАСЫВАЕТ КАРТУ: выберите карту с руки и положите её в "
			             "сброс. Вы (бот) не сможете делиться информацией с этой "
			             "карты до того, как все остальные карты будут разыграны"
			          << std::endl
			          << std::endl;
			std::cout << "ВАЖНО: в конце игры в стопке сброса должно быть не менее 6 "
			             "карт. Если в конце игры карт в стопке сброса оказалось "
			             "меньше, вы лишаетесь 3 очков за каждую недостающую карту"
			          << std::endl
			          << std::endl;
			std::cout << "Вы (бот) не можете обсуждать информацию с карт у вас в "
			             "руке, но можете произносить некоторые (выделенные) слова и "
			             "текст (в рамочке со скрепкой)"
			          << std::endl
			          << std::endl;
			std::cout << "3. Построение версии случившегося" << std::endl;
			std::cout << "Когда все подсказки открыты или отправлены в сброс, игрок "
			             "думает над имеющимися у него сведениями и выстраивает "
			             "версию случившегося. На этом этапе можно будет посмотреть "
			             "карты, сброшенные ботом (свои сброшенные карты надо будет "
			             "запоминать)"
			          << std::endl
			          << std::endl;
			std::cout << "4. Проверка" << std::endl
			          << "Определившись с версией случившегося, перейдите к ответам "
			             "на вопросы. После ответов на все, прочтите, что произошло "
			             "на самом деле"
			          << std::endl
			          << "Далее будут представлены правильные ответы (каждый "
			             "приносит по 2 очка) и подсказки, не имеющие отношения к "
			             "делу (каждая лишает вас 1 очка)"
			          << std::endl;
		}
		else {
			std::cout << "Пожалуйста, введите корректный символ!" << std::endl;
		}
		std::cin >> start_char;
	}
	std::cout << "===========================================" << std::endl;
	std::cout << "Перед началом игры выберите уровень бота, с которым хотите "
	             "раскрыть преступление:"
	          << std::endl;
	std::cout << "(1) easy - бот 'знает' всю историю: сбрасывает на стол он "
	             "будет только подсказки, полезные для сюжета, кидать в сброс "
	             "только карты, дающие штрафные баллы. Короче, идеальный игрок, "
	             "но только не умеет строить итоговую версию"
	          << std::endl;
	std::cout << "(2) hard - бот ничего не знает и будет выкидывать рандомные "
	             "карты в рандомное место. Шерлоком Холмсом Вы можете не стать, "
	             "зато будет интереснее"
	          << std::endl;
	std::cin >> start_char;
	while (start_char != "h" && start_char != "e" && start_char != "easy" &&
	       start_char != "hard" && start_char != "1" && start_char != "2") {
		std::cout << "Пожалуйста, введите один из символов: 1, e, easy, 2, h, hard"
		          << std::endl;
		std::cin >> start_char;
	}
	std::cout << "===========================================" << std::endl;
	return start_char;
}

void text()
{
	std::cout << std::endl
	          << std::endl
	          << "===========================================" << std::endl;
	std::cout << "Итак, сейчас у Вас есть время, чтобы составить свою версию "
	             "событий. В это время можно будет увидеть карты, сброшенные "
	             "ботом"
	          << std::endl;
	std::cout << "(t) Посмотреть карты, сброшенные ботом" << std::endl
	          << "(e) Приступить к ответам на вопросы" << std::endl;
	std::string s;
	std::cin >> s;
	while (s != "t" && s != "e") {
		std::cout << "Пожалуйста, введите корректный символ!" << std::endl;
		std::cin >> s;
	}
	if (s == "t") {
		for (auto i : pack) {
			if (find(Thrown_by_bot.begin(), Thrown_by_bot.end(), i.getNumber()) !=
			    Thrown_by_bot.end())
				std::cout << i << std::endl << std::endl;
		}
		std::cout << std::endl;
	}
	else {
		return;
	}
	while (s != "e") {
		std::cout << "Теперь Вам доступна только опция ответа на вопросы!. Для "
		             "перехода к ней введите e"
		          << std::endl;
		std::cin >> s;
	}
	std::cout << "===========================================" << std::endl;
	return;
}

std::string is_correct_string(std::string s)
{
	while (s != "а" && s != "б" && s != "в" && s != "г") {
		std::cout << "Пожалуйста, введите символ а, б, в или г" << std::endl;
		std::cin >> s;
	}
	return s;
}

int quiz()
{
	int score = 0;
	std::string answer;
	std::cout << "ВОПРОСЫ" << std::endl;
	std::cout << "1. Кто убийца?" << std::endl
	          << "а) Член семьи Роквалли" << std::endl
	          << "б) Член семьи Джонсонов" << std::endl
	          << "в) Кто-то из прислуги" << std::endl
	          << "г) Кто-то другой" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "г")
		score++;
	std::cout << "2. Где была жертва за 12 часов до убийства?" << std::endl
	          << "а) Дома" << std::endl
	          << "б) В особняке Роквалли" << std::endl
	          << "в) В медвежьем заповеднике" << std::endl
	          << "г) Другой вариант" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "г")
		score++;
	std::cout << "3. Почему рука убитого была отделена от тела?" << std::endl
	          << "а) Чтобы его было сложнее опознать" << std::endl
	          << "б) Чтобы убить его" << std::endl
	          << "в) Чтобы что-то у него забрать" << std::endl
	          << "г) Чтобы что-то этим сказать" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "в")
		score++;
	std::cout << "4. Зачем лицо убитого было изуродовано?" << std::endl
	          << "а) Чтобы убитого было сложнее опознать" << std::endl
	          << "б) Чтобы убить его" << std::endl
	          << "в) Чтобы что-то у него забрать" << std::endl
	          << "г) Чтобы что-то этим сказать" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "а")
		score++;
	std::cout << "5. Почему убитый был раздет?" << std::endl
	          << "а) Чтобы убитого было сложнее опознать" << std::endl
	          << "б) Чтобы убить его" << std::endl
	          << "в) Чтобы что-то у него забрать" << std::endl
	          << "г) Он был раздет до убийства" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "а")
		score++;
	std::cout << "6. Где одежда жертвы?" << std::endl
	          << "а) Её закопали" << std::endl
	          << "б) Её сожгли" << std::endl
	          << "в) Убийца забрал её с собой" << std::endl
	          << "г) Она в особняке" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "б")
		score++;
	std::cout << "7. Где орудие убийства?" << std::endl
	          << "а) Его закопали" << std::endl
	          << "б) Его сожгли" << std::endl
	          << "в) Убийца забрал его с собой" << std::endl
	          << "г) Оно в особняке" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "в")
		score++;
	std::cout << "8. Где находится одежда, пропавшая из шкафа мистера Роквалли?"
	          << std::endl
	          << "а) Её закопали" << std::endl
	          << "б) Её сожгли" << std::endl
	          << "в) Убийца забрал её с собой" << std::endl
	          << "г) Она в особняке" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "в")
		score++;
	std::cout << "9. Какие  отношения связывали убийцу и жертву?" << std::endl
	          << "а) Семейные" << std::endl
	          << "б) Любовные" << std::endl
	          << "в) Профессиональные" << std::endl
	          << "г) Другой вариант" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "г")
		score++;
	std::cout << "10. Кто был на месте аварии на шоссе 151?" << std::endl
	          << "а) Джеймс Роквалли" << std::endl
	          << "б) Убийца" << std::endl
	          << "в) Жертва" << std::endl
	          << "г) Правильных ответов больше одного" << std::endl;
	std::cin >> answer;
	answer = is_correct_string(answer);
	if (answer == "г")
		score++;
	std::cout << "===========================================" << std::endl;
	return score * 2;
}

void all_story()
{
	std::cout << "ЧТО ПРОИЗОШЛО НА САМОМ ДЕЛЕ" << std::endl;
	std::cout << "Тело принадлежит заключённому, которого задушил его товарищ "
	             "(26) "
	          << "железной цепью, связывавшей их (18)." << std::endl;
	std::cout << "Они воспользовались автомобильной аварией (19), чтобы убежать "
	             "из фургона, "
	          << "который вёз их в тюрьму (30 и 31)," << std::endl;
	std::cout << "и спрятались в поместье Роквалли. Беглецы проникли на его "
	             "территорию "
	          << "через дыру в изгороди, окружающей поместье (22)." << std::endl;
	std::cout << std::endl;

	std::cout << "Атлетическое телосложение и татуировки на теле жертвы (10) "
	          << "подтверждают эту версию." << std::endl;
	std::cout << "Пока члены семьи находились в беседке и около пруда (21) на "
	             "другом конце "
	          << "поместья (01)," << std::endl;
	std::cout << "беглецы спрятались в сарае с инструментами и там попробовали "
	             "распилить "
	          << "цепь ножовкой по металлу," << std::endl;
	std::cout << "но та оказалась недостаточно крепкой (06)." << std::endl;
	std::cout << std::endl;

	std::cout << "Разозлившись из-за неудачи, один из заключённых задушил "
	             "другого цепью "
	          << "и топором (06) отрубил ему руку, чтобы избавиться от "
	             "соучастника (02)."
	          << std::endl;
	std::cout << "Он сорвал с убитого тюремную одежду, оттащил его в рощу (27) "
	          << "и изуродовал лицо (02 и 17)," << std::endl;
	std::cout << "чтобы поисковым бригадам (03) было сложнее его обнаружить и "
	             "опознать."
	          << std::endl;
	std::cout << std::endl;

	std::cout << "Убийце необходима была новая одежда, чтобы не выделяться из "
	             "толпы, "
	          << "поэтому он взял костюм из шкафа мистера Роквалли (13)"
	          << std::endl;
	std::cout << "и сжёг тюремную одежду (свою и убитого) в камине (11), чем "
	             "очень сильно "
	          << "его испачкал для июльского вечера во Флориде," << std::endl;
	std::cout << "причём именно в тот день, когда прислуга вычистила весь дом до "
	             "блеска (09)."
	          << std::endl;
	std::cout << std::endl;

	std::cout << "===========================================" << std::endl;

	std::cout << "ПРАВИЛЬНЫЕ ОТВЕТЫ" << std::endl
	          << "(каждый правильный ответ даёт 2 очка)" << std::endl;
	std::cout << "1 - г" << std::endl
	          << "2 - г" << std::endl
	          << "3 - в" << std::endl
	          << "4 - а" << std::endl
	          << "5 - а" << std::endl
	          << "6 - б" << std::endl
	          << "7 - в" << std::endl
	          << "8 - в" << std::endl
	          << "9 - г" << std::endl
	          << "10 - г" << std::endl;
}

int main()
{
	std::string difficulty = begin();
	Bot robot(difficulty);
	Player human(difficulty);
	std::cout << "У вас есть начальная карта:" << std::endl
	          << pack[1] << std::endl;
	Table.push_back(pack[1].getNumber());
	robot.draw_cards(queueCards, pack);
	human.draw_cards(queueCards, pack);
	while (size(queueCards) > 0 || human.getNumberOfCards() > 0 ||
	       robot.getNumberOfCards() > 0) {
		human.make_move();
		robot.make_move();
	}
	text();
	int score = quiz();
	if (size(Thrown) < 6)
		score -= 3 * (6 - size(Thrown));
	all_story();
	std::cout << std::endl;
	std::cout << "Карты, выложенные на стол, но не относящиеся к делу:";
	for (auto i : Table) {
		if (find(punishment.begin(), punishment.end(), i) != punishment.end()) {
			std::cout << i << "; ";
			score--;
		}
	}
	std::cout << std::endl
	          << "===========================================" << std::endl;
	std::cout << std::endl << std::endl;
	std::cout << "Ваши баллы: " << score << std::endl;
	if (score >= 18) {
		std::cout << "Шерлок Холмс: Отлично! Как детективы вы близки к "
		             "совершенству."
		          << std::endl;
		return 0;
	}
	if (score >= 15) {
		std::cout << "Майкрофт Холмс: Даже репутация вашего брата не может затмить "
		             "ваш талант!"
		          << std::endl;
		return 0;
	}
	if (score >= 11) {
		std::cout << "Доктор Ватсон: Вы потратили много времени на болтовню, но "
		             "преступнику не удалось от вас уйти."
		          << std::endl;
		return 0;
	}
	if (score >= 7) {
		std::cout << "Инспектор Лестрейд: Неплохая работа! Вот если бы вы ещё не "
		             "отвлекались на ложные следы..."
		          << std::endl;
		return 0;
	}
	if (score <= 6) {
		std::cout << "Миссис Хадсон: Вы совсем не разобрались, что произошло"
		          << std::endl;
	}
}
